VITE_FIREBASE_API_KEY=AIzaSyA35Xowd3l7pMmqF47USAyvyJT_omJBjLw
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-tracker-b4051.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-finance-tracker-b4051
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-tracker-b4051.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=345196491812
VITE_FIREBASE_APP_ID=1:345196491812:web:556841da640d5ebcd314b1
